\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mueller:1998fv,Radyushkin:1996nd,Ji:1996ek}
\citation{Ji:1996ek}
\citation{Burkardt:2000za}
\citation{Harland-Lang:2014zoa}
\citation{Dulat:2015mca}
\citation{Ball:2017nwa}
\citation{Alekhin:2017kpj}
\citation{Liu:1993cv,Liu:1999ak,Liang:2017mye}
\citation{Horsley:2012pz,Chambers:2017dov}
\citation{Ji:2013dva,Lin:2014zya,Alexandrou:2015rja,Alexandrou:2016jqi,Chen:2017lnm}
\citation{Radyushkin:2017cyf,Orginos:2017kos}
\citation{Ma:2017pxb}
\citation{Lin:2017snn}
\citation{Brodsky:2006uqa,deTeramond:2008ht,deTeramond:2013it,deTeramond:2014asa,Dosch:2015nwa,Brodsky:2014yha,Zou:2018eam}
\citation{Abidin:2008sb,Vega:2010ns,Gutsche:2013zia,Chakrabarti:2013gra,Sharma:2014voa,Dehghani:2015jva,Chakrabarti:2015lba,Maji:2015vsa,Chakrabarti:2017tek,Mondal:2016xsm,Maji:2016yqo,Traini:2016jko,Traini:2016jru,Gutsche:2016gcd,Maji:2017ill,Rinaldi:2017roc,Bacchetta:2017vzh,Nikkhoo:2017won,Mondal:2017wbf,Kumar:2017dbf,Chouika:2017dhe,Muller:2017wms}
\citation{Brodsky:2007hb}
\citation{Brodsky:1973kr,Matveev:ra}
\citation{Brodsky:2014yha,Brodsky:2011xx}
\citation{Maji:2017ill,Gutsche:2016gcd,Nikkhoo:2017won}
\citation{Traini:2016jko,Rinaldi:2017roc,Mondal:2017wbf,Chouika:2017dhe,Muller:2017wms}
\citation{Chakrabarti:2017tek,Gutsche:2016gcd}
\citation{Sufian:2016hwn}
\citation{Brodsky:2007hb,Brodsky:2011xx}
\citation{Sufian:2016hwn}
\citation{Brodsky:2007hb,Brodsky:2014yha}
\citation{Zou:2018eam}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Universality of Generalized Parton Distributions in Light-Front Holographic QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{GPDs IN LFHQCD}{1}{section*.3}}
\citation{Brodsky:1973kr,Matveev:ra}
\citation{Brodsky:2007hb}
\citation{Brodsky:2014yha}
\citation{Brodsky:2014yha,Brodsky:2016yod}
\citation{Veneziano:1968yb}
\citation{Bender:1970ew}
\citation{Goeke:2001tz}
\citation{Drell:1969km,Blankenbecler:1974tm,Brodsky:1979qm}
\citation{Diehl:2004cx,Guidal:2004nd,Selyugin:2009ic,Diehl:2013xca,GonzalezHernandez:2012jv}
\citation{Sufian:2016hwn}
\citation{Brodsky:2014yha}
\newlabel{FEuler}{{1}{2}{GPDs IN LFHQCD}{equation.0.1}{}}
\newlabel{intB}{{2}{2}{GPDs IN LFHQCD}{equation.0.2}{}}
\newlabel{FFas}{{3}{2}{GPDs IN LFHQCD}{equation.0.3}{}}
\newlabel{Ftau}{{4}{2}{GPDs IN LFHQCD}{equation.0.4}{}}
\newlabel{VMRT}{{5}{2}{GPDs IN LFHQCD}{equation.0.5}{}}
\newlabel{wA}{{7}{2}{GPDs IN LFHQCD}{equation.0.7}{}}
\newlabel{GPDexp}{{8}{2}{GPDs IN LFHQCD}{equation.0.8}{}}
\newlabel{qx}{{9}{2}{GPDs IN LFHQCD}{equation.0.9}{}}
\newlabel{fx}{{10}{2}{GPDs IN LFHQCD}{equation.0.9}{}}
\newlabel{wR0}{{11}{2}{GPDs IN LFHQCD}{equation.0.11}{}}
\newlabel{wexp}{{12}{2}{GPDs IN LFHQCD}{equation.0.12}{}}
\newlabel{wp1}{{13}{2}{GPDs IN LFHQCD}{equation.0.13}{}}
\newlabel{FFasy}{{}{2}{GPDs IN LFHQCD}{equation.0.13}{}}
\newlabel{fax}{{14}{2}{GPDs IN LFHQCD}{equation.0.14}{}}
\newlabel{wax}{{15}{2}{GPDs IN LFHQCD}{equation.0.15}{}}
\citation{Sufian:2016hwn}
\citation{Sufian:2016hwn}
\citation{Sufian:2016hwn}
\citation{Harland-Lang:2014zoa}
\citation{Dulat:2015mca}
\citation{Ball:2014uwa}
\citation{Harland-Lang:2014zoa}
\citation{Dulat:2015mca}
\citation{Ball:2014uwa}
\citation{Altarelli:1977zs,Dokshitzer:1977sg,Gribov:1972ri}
\citation{Salam:2008qg}
\citation{Deur:2016opc}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Harland-Lang:2014zoa}
\citation{Dulat:2015mca}
\citation{Ball:2014uwa}
\citation{mu0}
\citation{Kuti:1971ph,Landshoff:1970ff}
\citation{Sufian:2016hwn}
\citation{Sufian:2016hwn}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{deTeramond:2010ez}
\citation{deTeramond:2010ez}
\@writefile{toc}{\contentsline {subsection}{Nucleon GPDs}{3}{equation.0.15}}
\@writefile{toc}{\contentsline {subsubsection}{Helicity Non-Flip Distributions}{3}{section*.4}}
\newlabel{ux}{{16}{3}{Helicity Non-Flip Distributions}{equation.0.16}{}}
\newlabel{dx}{{17}{3}{Helicity Non-Flip Distributions}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison for $x q(x)$ in the proton from LFHQCD (red bands) and global fits: MMHT2014 (blue bands)\nobreakspace  {}\cite  {Harland-Lang:2014zoa}, CT14\nobreakspace  {}\cite  {Dulat:2015mca} (cyan bands), and NNPDF3.0 (grey bands)\nobreakspace  {}\cite  {Ball:2014uwa}. LFHQCD results are evolved from the initial scale $\mu _0 = 1.06 \pm 0.15 \tmspace  +\thinmuskip {.1667em}\rm  GeV$.}}{3}{figure.1}}
\newlabel{globalfit}{{1}{3}{Comparison for $x q(x)$ in the proton from LFHQCD (red bands) and global fits: MMHT2014 (blue bands)~\cite {Harland-Lang:2014zoa}, CT14~\cite {Dulat:2015mca} (cyan bands), and NNPDF3.0 (grey bands)~\cite {Ball:2014uwa}. LFHQCD results are evolved from the initial scale $\mu _0 = 1.06 \pm 0.15 \,\rm GeV$}{figure.1}{}}
\newlabel{globalfits}{{1}{3}{Comparison for $x q(x)$ in the proton from LFHQCD (red bands) and global fits: MMHT2014 (blue bands)~\cite {Harland-Lang:2014zoa}, CT14~\cite {Dulat:2015mca} (cyan bands), and NNPDF3.0 (grey bands)~\cite {Ball:2014uwa}. LFHQCD results are evolved from the initial scale $\mu _0 = 1.06 \pm 0.15 \,\rm GeV$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Difference between our PDF results and global fits.}}{3}{figure.2}}
\newlabel{globalfitdiff}{{2}{3}{Difference between our PDF results and global fits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicity-Flip Distributions}{3}{figure.3}}
\citation{Brodsky:2014yha}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{Deur:2016opc}
\citation{Wijesooriya:2005ir}
\citation{Aicher:2010cb}
\citation{Chen:2016sno}
\citation{Brodsky:2014yha,Chabysheva:2012fe,Li:2017mlw}
\citation{Soper:1976jc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nucleon GPDs for different values of $- t = Q^2$ at the scale $\mu _0=1.06\pm 0.15\tmspace  +\thinmuskip {.1667em}\rm  GeV$. Top: spin non-flip $H^q_{\rm  v}(x,t)$. Bottom: spin-flip $E^q_{\rm  v}(x,t)$.}}{4}{figure.3}}
\newlabel{GPDs}{{3}{4}{Nucleon GPDs for different values of $- t = Q^2$ at the scale $\mu _0=1.06\pm 0.15\,\rm GeV$. Top: spin non-flip $H^q_{\rm v}(x,t)$. Bottom: spin-flip $E^q_{\rm v}(x,t)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison for $x q(x)$ in the pion from LFHQCD (red band) with the NLO fits\nobreakspace  {}\cite  {Wijesooriya:2005ir,Aicher:2010cb} (gray band and green curve) and the LO extraction\nobreakspace  {}\cite  {Conway:1989fs}. NNLO results are also included (light blue band). LFHQCD results are evolved from the initial scale $\mu _0 = 1.1 \pm 0.2 \tmspace  +\thinmuskip {.1667em}\rm  GeV$ at NLO and the initial scale $\mu _0=1.06\pm 0.15\tmspace  +\thinmuskip {.1667em}\rm  GeV$ at NNLO.}}{4}{figure.4}}
\newlabel{pionGPD}{{4}{4}{Comparison for $x q(x)$ in the pion from LFHQCD (red band) with the NLO fits~\cite {Wijesooriya:2005ir,Aicher:2010cb} (gray band and green curve) and the LO extraction~\cite {Conway:1989fs}. NNLO results are also included (light blue band). LFHQCD results are evolved from the initial scale $\mu _0 = 1.1 \pm 0.2 \,\rm GeV$ at NLO and the initial scale $\mu _0=1.06\pm 0.15\,\rm GeV$ at NNLO}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pion GPD}{4}{figure.4}}
\newlabel{pionpdf}{{20}{4}{Pion GPD}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pion GPD for different values of $- t = Q^2$ at the scale $\mu _0=1.1\pm 0.2\tmspace  +\thinmuskip {.1667em}\rm  GeV$.}}{4}{figure.5}}
\newlabel{piGPDs}{{5}{4}{Pion GPD for different values of $- t = Q^2$ at the scale $\mu _0=1.1\pm 0.2\,\rm GeV$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Effective LFWFs}{4}{figure.5}}
\newlabel{LFWFb}{{22}{4}{Effective LFWFs}{equation.0.22}{}}
\citation{Brodsky:2014yha}
\citation{Holt:2010vj}
\bibcite{Mueller:1998fv}{{1}{}{{}}{{}}}
\bibcite{Ji:1996ek}{{2}{}{{}}{{}}}
\bibcite{Radyushkin:1996nd}{{3}{}{{}}{{}}}
\bibcite{Burkardt:2000za}{{4}{}{{}}{{}}}
\bibcite{Harland-Lang:2014zoa}{{5}{}{{}}{{}}}
\bibcite{Dulat:2015mca}{{6}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{7}{}{{}}{{}}}
\bibcite{Alekhin:2017kpj}{{8}{}{{}}{{}}}
\bibcite{Liu:1993cv}{{9}{}{{}}{{}}}
\bibcite{Liu:1999ak}{{10}{}{{}}{{}}}
\bibcite{Liang:2017mye}{{11}{}{{}}{{}}}
\bibcite{Horsley:2012pz}{{12}{}{{}}{{}}}
\bibcite{Chambers:2017dov}{{13}{}{{}}{{}}}
\bibcite{Ji:2013dva}{{14}{}{{}}{{}}}
\bibcite{Lin:2014zya}{{15}{}{{}}{{}}}
\bibcite{Alexandrou:2015rja}{{16}{}{{}}{{}}}
\bibcite{Alexandrou:2016jqi}{{17}{}{{}}{{}}}
\bibcite{Chen:2017lnm}{{18}{}{{}}{{}}}
\bibcite{Radyushkin:2017cyf}{{19}{}{{}}{{}}}
\newlabel{LFWFk}{{23}{5}{Effective LFWFs}{equation.0.23}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSION AND OUTLOOK}{5}{equation.0.23}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{5}{equation.0.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.5}}
\bibcite{Orginos:2017kos}{{20}{}{{}}{{}}}
\bibcite{Ma:2017pxb}{{21}{}{{}}{{}}}
\bibcite{Lin:2017snn}{{22}{}{{}}{{}}}
\bibcite{Brodsky:2006uqa}{{23}{}{{}}{{}}}
\bibcite{deTeramond:2008ht}{{24}{}{{}}{{}}}
\bibcite{deTeramond:2013it}{{25}{}{{}}{{}}}
\bibcite{deTeramond:2014asa}{{26}{}{{}}{{}}}
\bibcite{Dosch:2015nwa}{{27}{}{{}}{{}}}
\bibcite{Brodsky:2014yha}{{28}{}{{}}{{}}}
\bibcite{Zou:2018eam}{{29}{}{{}}{{}}}
\bibcite{Abidin:2008sb}{{30}{}{{}}{{}}}
\bibcite{Vega:2010ns}{{31}{}{{}}{{}}}
\bibcite{Gutsche:2013zia}{{32}{}{{}}{{}}}
\bibcite{Chakrabarti:2013gra}{{33}{}{{}}{{}}}
\bibcite{Sharma:2014voa}{{34}{}{{}}{{}}}
\bibcite{Dehghani:2015jva}{{35}{}{{}}{{}}}
\bibcite{Chakrabarti:2015lba}{{36}{}{{}}{{}}}
\bibcite{Maji:2015vsa}{{37}{}{{}}{{}}}
\bibcite{Chakrabarti:2017tek}{{38}{}{{}}{{}}}
\bibcite{Mondal:2016xsm}{{39}{}{{}}{{}}}
\bibcite{Maji:2016yqo}{{40}{}{{}}{{}}}
\bibcite{Traini:2016jko}{{41}{}{{}}{{}}}
\bibcite{Traini:2016jru}{{42}{}{{}}{{}}}
\bibcite{Gutsche:2016gcd}{{43}{}{{}}{{}}}
\bibcite{Maji:2017ill}{{44}{}{{}}{{}}}
\bibcite{Rinaldi:2017roc}{{45}{}{{}}{{}}}
\bibcite{Bacchetta:2017vzh}{{46}{}{{}}{{}}}
\bibcite{Nikkhoo:2017won}{{47}{}{{}}{{}}}
\bibcite{Mondal:2017wbf}{{48}{}{{}}{{}}}
\bibcite{Kumar:2017dbf}{{49}{}{{}}{{}}}
\bibcite{Chouika:2017dhe}{{50}{}{{}}{{}}}
\bibcite{Muller:2017wms}{{51}{}{{}}{{}}}
\bibcite{Brodsky:2007hb}{{52}{}{{}}{{}}}
\bibcite{Brodsky:1973kr}{{53}{}{{}}{{}}}
\bibcite{Matveev:ra}{{54}{}{{}}{{}}}
\bibcite{Brodsky:2011xx}{{55}{}{{}}{{}}}
\bibcite{Sufian:2016hwn}{{56}{}{{}}{{}}}
\bibcite{Brodsky:2016yod}{{57}{}{{}}{{}}}
\bibcite{Veneziano:1968yb}{{58}{}{{}}{{}}}
\bibcite{Bender:1970ew}{{59}{}{{}}{{}}}
\bibcite{Goeke:2001tz}{{60}{}{{}}{{}}}
\bibcite{Drell:1969km}{{61}{}{{}}{{}}}
\bibcite{Blankenbecler:1974tm}{{62}{}{{}}{{}}}
\bibcite{Brodsky:1979qm}{{63}{}{{}}{{}}}
\bibcite{Diehl:2004cx}{{64}{}{{}}{{}}}
\bibcite{Guidal:2004nd}{{65}{}{{}}{{}}}
\bibcite{Diehl:2013xca}{{66}{}{{}}{{}}}
\bibcite{Selyugin:2009ic}{{67}{}{{}}{{}}}
\bibcite{GonzalezHernandez:2012jv}{{68}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{69}{}{{}}{{}}}
\bibcite{Dokshitzer:1977sg}{{70}{}{{}}{{}}}
\bibcite{Gribov:1972ri}{{71}{}{{}}{{}}}
\bibcite{Salam:2008qg}{{72}{}{{}}{{}}}
\bibcite{Deur:2016opc}{{73}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{74}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{75}{}{{}}{{}}}
\bibcite{mu0}{{76}{}{{}}{{}}}
\citation{Deur:2016opc}
\bibcite{Kuti:1971ph}{{77}{}{{}}{{}}}
\bibcite{Landshoff:1970ff}{{78}{}{{}}{{}}}
\bibcite{deTeramond:2010ez}{{79}{}{{}}{{}}}
\bibcite{Wijesooriya:2005ir}{{80}{}{{}}{{}}}
\bibcite{Aicher:2010cb}{{81}{}{{}}{{}}}
\bibcite{Conway:1989fs}{{82}{}{{}}{{}}}
\bibcite{Chen:2016sno}{{83}{}{{}}{{}}}
\bibcite{Chabysheva:2012fe}{{84}{}{{}}{{}}}
\bibcite{Li:2017mlw}{{85}{}{{}}{{}}}
\bibcite{Soper:1976jc}{{86}{}{{}}{{}}}
\bibcite{Holt:2010vj}{{87}{}{{}}{{}}}
\bibdata{LFHGPD_IINotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{87}{8}{ACKNOWLEDGEMENTS}{section*.5}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
