\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mueller:1998fv,Radyushkin:1996nd,Ji:1996ek}
\citation{Ji:1996ek}
\citation{Burkardt:2000za}
\citation{Harland-Lang:2014zoa}
\citation{Dulat:2015mca}
\citation{Ball:2017nwa}
\citation{Alekhin:2017kpj}
\citation{Liu:1993cv,Liu:1999ak,Liang:2017mye}
\citation{Horsley:2012pz,Chambers:2017dov}
\citation{Ji:2013dva,Lin:2014zya,Alexandrou:2015rja,Alexandrou:2016jqi,Chen:2017lnm}
\citation{Radyushkin:2017cyf,Orginos:2017kos}
\citation{Ma:2017pxb}
\citation{Lin:2017snn}
\citation{Brodsky:2006uqa,deTeramond:2008ht,deTeramond:2013it,deTeramond:2014asa,Dosch:2015nwa,Brodsky:2014yha,Zou:2018eam}
\citation{Abidin:2008sb,Vega:2010ns,Gutsche:2013zia,Chakrabarti:2013gra,Sharma:2014voa,Dehghani:2015jva,Liu:2015eqa,Chakrabarti:2015lba,Maji:2015vsa,Chakrabarti:2017tek,Mondal:2016xsm,Maji:2016yqo,Traini:2016jko,Traini:2016jru,Gutsche:2016gcd,Maji:2017ill,Rinaldi:2017roc,Bacchetta:2017vzh,Nikkhoo:2017won,Mondal:2017wbf,Kumar:2017dbf,Chouika:2017dhe,Muller:2017wms}
\citation{Brodsky:2007hb}
\citation{Brodsky:1973kr,Matveev:ra}
\citation{Brodsky:2014yha,Brodsky:2011xx}
\citation{Maji:2017ill,Gutsche:2016gcd,Nikkhoo:2017won}
\citation{Traini:2016jko,Rinaldi:2017roc,Mondal:2017wbf,Chouika:2017dhe,Muller:2017wms}
\citation{Liu:2015eqa,Chakrabarti:2017tek,Gutsche:2016gcd}
\citation{Sufian:2016hwn}
\citation{Brodsky:2007hb,Brodsky:2011xx}
\citation{Sufian:2016hwn}
\citation{Brodsky:2007hb,Brodsky:2014yha}
\citation{Zou:2018eam}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Universality of Generalized Parton Distributions in Light-Front Holographic QCD}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{GPDs IN LFHQCD}{1}{section*.3}}
\citation{Brodsky:1973kr,Matveev:ra}
\citation{Brodsky:2007hb}
\citation{Veneziano:1968yb}
\citation{Bender:1970ew}
\citation{Brodsky:2014yha}
\citation{Goeke:2001tz}
\citation{Drell:1969km,Blankenbecler:1974tm,Brodsky:1979qm}
\citation{Diehl:2004cx,Guidal:2004nd,Selyugin:2009ic,Diehl:2013xca,GonzalezHernandez:2012jv}
\citation{Sufian:2016hwn}
\citation{Brodsky:2014yha}
\citation{Sufian:2016hwn}
\newlabel{FBtau}{{1}{2}{GPDs IN LFHQCD}{equation.0.1}{}}
\newlabel{intB}{{2}{2}{GPDs IN LFHQCD}{equation.0.2}{}}
\newlabel{Ftau}{{4}{2}{GPDs IN LFHQCD}{equation.0.4}{}}
\newlabel{VMRT}{{5}{2}{GPDs IN LFHQCD}{equation.0.5}{}}
\newlabel{VA}{{6}{2}{GPDs IN LFHQCD}{equation.0.6}{}}
\newlabel{GPDexp}{{7}{2}{GPDs IN LFHQCD}{equation.0.7}{}}
\newlabel{qx}{{8}{2}{GPDs IN LFHQCD}{equation.0.8}{}}
\newlabel{fx}{{9}{2}{GPDs IN LFHQCD}{equation.0.8}{}}
\newlabel{wbc}{{10}{2}{GPDs IN LFHQCD}{equation.0.10}{}}
\newlabel{Rsx}{{11}{2}{GPDs IN LFHQCD}{equation.0.11}{}}
\newlabel{wR0}{{12}{2}{GPDs IN LFHQCD}{equation.0.12}{}}
\newlabel{wexp}{{13}{2}{GPDs IN LFHQCD}{equation.0.13}{}}
\newlabel{wp1}{{14}{2}{GPDs IN LFHQCD}{equation.0.14}{}}
\newlabel{fax}{{16}{2}{GPDs IN LFHQCD}{equation.0.16}{}}
\newlabel{wax}{{17}{2}{GPDs IN LFHQCD}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Nucleon GPDs}{2}{equation.0.17}}
\citation{Sufian:2016hwn}
\citation{Sufian:2016hwn}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\citation{Altarelli:1977zs,Dokshitzer:1977sg,Gribov:1972ri}
\citation{Salam:2008qg}
\citation{Deur:2016opc}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Ball:2014uwa}
\citation{Ball:2014uwa}
\citation{Kuti:1971ph}
\citation{Sufian:2016hwn}
\citation{Sufian:2016hwn}
\citation{Radyushkin:1996nd}
\citation{Diehl:2013xca}
\citation{GonzalezHernandez:2012jv}
\citation{Gockeler:2003jfa}
\citation{Deka:2013zha}
\citation{Alexandrou:2017oeh}
\citation{Ji:1996ek}
\citation{Diehl:2013xca,GonzalezHernandez:2012jv}
\citation{Gockeler:2003jfa,Deka:2013zha,Alexandrou:2017oeh}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{deTeramond:2010ez}
\citation{deTeramond:2010ez}
\@writefile{toc}{\contentsline {subsubsection}{Helicity Non-Flip Distributions}{3}{section*.4}}
\newlabel{ux}{{18}{3}{Helicity Non-Flip Distributions}{equation.0.18}{}}
\newlabel{dx}{{19}{3}{Helicity Non-Flip Distributions}{equation.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model comparison (red band) for $x q(x)$ in the proton with NNPDF3.0 (grey band)\nobreakspace  {}\cite  {Ball:2014uwa}. }}{3}{figure.1}}
\newlabel{NPDF}{{1}{3}{Model comparison (red band) for $x q(x)$ in the proton with NNPDF3.0 (grey band)~\cite {Ball:2014uwa}}{figure.1}{}}
\newlabel{NPDF}{{1}{3}{Model comparison (red band) for $x q(x)$ in the proton with NNPDF3.0 (grey band)~\cite {Ball:2014uwa}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nucleon GPDs for different values of $- t = Q^2$. Top: spin non-flip $H^q(x,t)$. Bottom: spin-flip $E^q(x,t)$.}}{3}{figure.2}}
\newlabel{GPDs}{{2}{3}{Nucleon GPDs for different values of $- t = Q^2$. Top: spin non-flip $H^q(x,t)$. Bottom: spin-flip $E^q(x,t)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helicity-Flip Distributions}{3}{figure.2}}
\newlabel{Jq}{{21}{3}{Helicity-Flip Distributions}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Pion GPD}{3}{figure.3}}
\citation{Brodsky:2014yha}
\citation{Wijesooriya:2005ir,Aicher:2010cb}
\citation{Conway:1989fs}
\citation{Deur:2016opc}
\citation{Wijesooriya:2005ir}
\citation{Aicher:2010cb}
\citation{Chen:2016sno}
\citation{Brodsky:2014yha}
\citation{Holt:2010vj}
\citation{Soper:1976jc}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Results for the total angular momentum of quarks.}}{4}{table.1}}
\newlabel{JqT}{{I}{4}{Results for the total angular momentum of quarks}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Model comparison (red band) for $x q(x)$ in the pion with the NLO fits\nobreakspace  {}\cite  {Wijesooriya:2005ir,Aicher:2010cb} (gray band and green curve) and the LO extraction of Fermilab E615 Drell-Yan data\nobreakspace  {}\cite  {Conway:1989fs}. NNLO results are also included (light blue band).}}{4}{figure.3}}
\newlabel{pionGPD}{{3}{4}{Model comparison (red band) for $x q(x)$ in the pion with the NLO fits~\cite {Wijesooriya:2005ir,Aicher:2010cb} (gray band and green curve) and the LO extraction of Fermilab E615 Drell-Yan data~\cite {Conway:1989fs}. NNLO results are also included (light blue band)}{figure.3}{}}
\newlabel{pionpdf}{{22}{4}{Pion GPD}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pion GPD for different values of $- t = Q^2$.}}{4}{figure.4}}
\newlabel{piGPDs}{{4}{4}{Pion GPD for different values of $- t = Q^2$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{CONCLUSION AND OUTLOOK}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{4}{figure.4}}
\@writefile{toc}{\appendix }
\bibcite{Mueller:1998fv}{{1}{}{{}}{{}}}
\bibcite{Ji:1996ek}{{2}{}{{}}{{}}}
\bibcite{Radyushkin:1996nd}{{3}{}{{}}{{}}}
\bibcite{Burkardt:2000za}{{4}{}{{}}{{}}}
\bibcite{Harland-Lang:2014zoa}{{5}{}{{}}{{}}}
\bibcite{Dulat:2015mca}{{6}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{7}{}{{}}{{}}}
\bibcite{Alekhin:2017kpj}{{8}{}{{}}{{}}}
\bibcite{Liu:1993cv}{{9}{}{{}}{{}}}
\bibcite{Liu:1999ak}{{10}{}{{}}{{}}}
\bibcite{Liang:2017mye}{{11}{}{{}}{{}}}
\bibcite{Horsley:2012pz}{{12}{}{{}}{{}}}
\bibcite{Chambers:2017dov}{{13}{}{{}}{{}}}
\bibcite{Ji:2013dva}{{14}{}{{}}{{}}}
\bibcite{Lin:2014zya}{{15}{}{{}}{{}}}
\bibcite{Alexandrou:2015rja}{{16}{}{{}}{{}}}
\bibcite{Alexandrou:2016jqi}{{17}{}{{}}{{}}}
\bibcite{Chen:2017lnm}{{18}{}{{}}{{}}}
\bibcite{Radyushkin:2017cyf}{{19}{}{{}}{{}}}
\bibcite{Orginos:2017kos}{{20}{}{{}}{{}}}
\bibcite{Ma:2017pxb}{{21}{}{{}}{{}}}
\bibcite{Lin:2017snn}{{22}{}{{}}{{}}}
\bibcite{Brodsky:2006uqa}{{23}{}{{}}{{}}}
\bibcite{deTeramond:2008ht}{{24}{}{{}}{{}}}
\bibcite{deTeramond:2013it}{{25}{}{{}}{{}}}
\bibcite{deTeramond:2014asa}{{26}{}{{}}{{}}}
\bibcite{Dosch:2015nwa}{{27}{}{{}}{{}}}
\bibcite{Brodsky:2014yha}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix: Effective LFWFs}{5}{figure.4}}
\newlabel{LFWFb}{{A.24}{5}{Appendix: Effective LFWFs}{equation.Alph0.24}{}}
\newlabel{LFWFk}{{A.25}{5}{Appendix: Effective LFWFs}{equation.Alph0.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.5}}
\bibcite{Zou:2018eam}{{29}{}{{}}{{}}}
\bibcite{Abidin:2008sb}{{30}{}{{}}{{}}}
\bibcite{Vega:2010ns}{{31}{}{{}}{{}}}
\bibcite{Gutsche:2013zia}{{32}{}{{}}{{}}}
\bibcite{Chakrabarti:2013gra}{{33}{}{{}}{{}}}
\bibcite{Sharma:2014voa}{{34}{}{{}}{{}}}
\bibcite{Dehghani:2015jva}{{35}{}{{}}{{}}}
\bibcite{Liu:2015eqa}{{36}{}{{}}{{}}}
\bibcite{Chakrabarti:2015lba}{{37}{}{{}}{{}}}
\bibcite{Maji:2015vsa}{{38}{}{{}}{{}}}
\bibcite{Chakrabarti:2017tek}{{39}{}{{}}{{}}}
\bibcite{Mondal:2016xsm}{{40}{}{{}}{{}}}
\bibcite{Maji:2016yqo}{{41}{}{{}}{{}}}
\bibcite{Traini:2016jko}{{42}{}{{}}{{}}}
\bibcite{Traini:2016jru}{{43}{}{{}}{{}}}
\bibcite{Gutsche:2016gcd}{{44}{}{{}}{{}}}
\bibcite{Maji:2017ill}{{45}{}{{}}{{}}}
\bibcite{Rinaldi:2017roc}{{46}{}{{}}{{}}}
\bibcite{Bacchetta:2017vzh}{{47}{}{{}}{{}}}
\bibcite{Nikkhoo:2017won}{{48}{}{{}}{{}}}
\bibcite{Mondal:2017wbf}{{49}{}{{}}{{}}}
\bibcite{Kumar:2017dbf}{{50}{}{{}}{{}}}
\bibcite{Chouika:2017dhe}{{51}{}{{}}{{}}}
\bibcite{Muller:2017wms}{{52}{}{{}}{{}}}
\bibcite{Brodsky:2007hb}{{53}{}{{}}{{}}}
\bibcite{Brodsky:1973kr}{{54}{}{{}}{{}}}
\bibcite{Matveev:ra}{{55}{}{{}}{{}}}
\bibcite{Brodsky:2011xx}{{56}{}{{}}{{}}}
\bibcite{Sufian:2016hwn}{{57}{}{{}}{{}}}
\bibcite{Veneziano:1968yb}{{58}{}{{}}{{}}}
\bibcite{Bender:1970ew}{{59}{}{{}}{{}}}
\bibcite{Goeke:2001tz}{{60}{}{{}}{{}}}
\bibcite{Drell:1969km}{{61}{}{{}}{{}}}
\bibcite{Blankenbecler:1974tm}{{62}{}{{}}{{}}}
\bibcite{Brodsky:1979qm}{{63}{}{{}}{{}}}
\bibcite{Diehl:2004cx}{{64}{}{{}}{{}}}
\bibcite{Guidal:2004nd}{{65}{}{{}}{{}}}
\bibcite{Diehl:2013xca}{{66}{}{{}}{{}}}
\bibcite{Selyugin:2009ic}{{67}{}{{}}{{}}}
\bibcite{GonzalezHernandez:2012jv}{{68}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{69}{}{{}}{{}}}
\bibcite{Dokshitzer:1977sg}{{70}{}{{}}{{}}}
\bibcite{Gribov:1972ri}{{71}{}{{}}{{}}}
\bibcite{Salam:2008qg}{{72}{}{{}}{{}}}
\bibcite{Deur:2016opc}{{73}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{74}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{75}{}{{}}{{}}}
\bibcite{Kuti:1971ph}{{76}{}{{}}{{}}}
\bibcite{Gockeler:2003jfa}{{77}{}{{}}{{}}}
\bibcite{Deka:2013zha}{{78}{}{{}}{{}}}
\bibcite{Alexandrou:2017oeh}{{79}{}{{}}{{}}}
\bibcite{deTeramond:2010ez}{{80}{}{{}}{{}}}
\bibcite{Wijesooriya:2005ir}{{81}{}{{}}{{}}}
\bibcite{Aicher:2010cb}{{82}{}{{}}{{}}}
\bibcite{Conway:1989fs}{{83}{}{{}}{{}}}
\bibcite{Chen:2016sno}{{84}{}{{}}{{}}}
\bibcite{Holt:2010vj}{{85}{}{{}}{{}}}
\bibcite{Soper:1976jc}{{86}{}{{}}{{}}}
\bibdata{LFHGPDNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{86}{7}{Appendix: Effective LFWFs}{section*.5}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
